# OnlineTutor2.0

./: .gitignore  OnlineTutor2.sln
OnlineTutor2/: OnlineTutor2.csproj  Program.cs  SeedDatabase.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
OnlineTutor2/Attributes/: RequiredIfAttribute.cs
OnlineTutor2/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  ClassController.cs  HomeController.cs  MaterialController.cs  OrthoeopyTestController.cs  PunctuationTestController.cs  RegularTestController.cs  SpellingTestController.cs  StudentController.cs  StudentManagementController.cs  StudentPunctuationTestController.cs  StudentTestController.cs  TeacherController.cs  TeacherDashboardController.cs  TestAnalyticsController.cs  TestAssignmentController.cs  TestController.cs
OnlineTutor2/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseConnection.cs  DbInitializer.cs  IDatabaseConnection.cs  IntId.cs
OnlineTutor2/Hubs/: TestAnalyticsHub.cs
OnlineTutor2/Infrastructure/: BaseController.cs  BaseTestController.cs  EnvironmentHelper.cs  ExceptionHandlingAttribute.cs  GlobalExceptionHandlerMiddleware.cs  ServiceCollectionExtensions.cs
OnlineTutor2/Migrations/: 20250621135404_InitialCreate.Designer.cs  20250621135404_InitialCreate.cs  20250621142401_AddUserProfileFields.Designer.cs  20250621142401_AddUserProfileFields.cs  20250621172306_AddTestCategories.Designer.cs  20250621172306_AddTestCategories.cs  20250621202634_AddTestCategoryToSpellingTest.Designer.cs  20250621202634_AddTestCategoryToSpellingTest.cs  20250706094232_AddPunctuationTests.Designer.cs  20250706094232_AddPunctuationTests.cs  20250706102524_FixPunctuationTestForeignKey.Designer.cs  20250706102524_FixPunctuationTestForeignKey.cs  (+9 more)
(+293 files in other folders)
